<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title></title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  var socket = io();

    function sendIt(){
      var data=document.getElementById("who_me").value;
      socket.emit('data',data);
    }

    socket.on('sending_chain', function(msg){
      document.getElementById("output").innerHTML="";
      var obj = JSON.parse(msg);
      var i;
      var table="<table class='table table-hover'><thead><tr><th scope='col'>#</th><th scope='col'>previousHash</th><th scope='col'>timestamp</th><th scope='col'>data</th><th scope='col'>hash</th><th scope='col'>diff</th><th scope='col'>nonce</th></tr></thead><tbody>";

      for(i=0;i<obj.length;i++){
        table+="<tr>";
        table+="<th scope='row'>"+obj[i].index+"</th>"+"<td>"+obj[i].previousHash+"</td>"+"<td>"+obj[i].timestamp+"</td>"+"<td>"+obj[i].data+"</td>"+"<td>"+obj[i].hash+"</td>" +"<td>"+obj[i].diff+"</td>" +"<td>"+obj[i].nonce+"</td>";
        table+="</tr>"
      }
      table+="</tbody></table>";
      document.getElementById("output").innerHTML=table;

      var pwr=0;
      for(i=0;i<obj.length;i++){
        pwr+=obj[i].nonce;
      }
      document.getElementById("power").innerHTML=pwr;
    });

    // $('form').submit(function(e){
    //   e.preventDefault(); // prevents page reloading
    //   socket.emit('chat message', $('#m').val());
    //   $('#m').val('');
    //   return false;
    // });

</script>

<body style="margin:20px 20px 20px 20px;">
  <div id="form1">
    <h3>Add to blockchain:</h3>
    <input type="text" id="who_me" />
    <button type="button" onclick="sendIt()">submit</button>
  </div>


  <div id="output"></div>
  <h4>POWER USED FOR BULDING CHAIN:</h4>
  <h1><div id="power"></div></h1>

</body>

</html>
